{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"extensions": {
		"recommendations": ["yuzhong.typst-figure-pastetools","myriad-dreamin.tinymist","OrangeX4.vscode-typst-sympy-calculator"]
	}
}